<!DOCTYPE html>
<html>
<head>
<title>Jeremy Freudberg</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript">
function newPopup(url) {
  popupWindow = window.open(url,'popUpWindow','height=500,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}
</script>
</head>
<body>
<div id="outer">
<h1>Jeremy Freudberg</h1>
<p>
I am an undergraduate student at Boston University, studying computer science and linguistics.
I will graduate in May 2019.
You can find out about my accomplishments, credentials, and interests here.
</p>
<h2>Experience</h2>
<p>
<u>Research Assistant / Software Engineering Intern, <i>Massachusetts Open Cloud</i></u><br />
I'm currently focused on the realization of the Open Cloud eXchange model.
Previously most of my efforts at the MOC were devoted to Big Data as a Service (Cloud Dataverse, OpenStack Sahara, and beyond) and federated clouds (in particular, federated networking).
In the distant past I also was involved in the monitoring of the MOC, did UI/UX stuff, and wrote Puppet manifests.
</p>
<p>
<u>Software Engineering Intern, <i>Red Hat</i></u><br />
I work on the OpenStack Sahara project, which is a service providing Big Data processing on OpenStack (cluster provisioning and job submission). Prior to joining Red Hat I had a long history with that project.
</p>
<h2>Interests</h2>
<p>
I like linguistics, and I always point out that every linguistics fact is a <a href="JavaScript:newPopup('ipa_hints.html');">fun</a> fact.
I'm allegedly interested in computational linguistics, although I haven't done much with that.
Some day I would like to know more about the phonology (NOT phonetics) of singing.
Historical linguistics, sociolinguistics, and morphology (bonus points if you intersect all three) are also neat.
</p>
<p>
I find myself reading Wiktionary way too often.
</p>
<p>
I care about FOSS but I'm not a zealot about it whatsoever.
</p>
<p>
I play the double-reeds, mainly oboe, English horn, and bassoon.
I listen to a lot of classical music, but not only classical.
</p>
<p>
Geography is great.
I read Google Maps even more than Wiktionary.
I memorize streets, and like to look for "secrets" like abandoned or undeveloped rights-of-way.
I think a lot about public transit in the US also.
</p>
<h2>Media</h2>
<p>
There is various media (photos, videos, written works) of me online, and all of it embarrasses me to some extent.
Regardless, please enjoy <a href="https://www.youtube.com/watch?v=16hRBms24xA" target="_blank">my talk at the May 2017 OpenStack Summit</a>, and <a href="https://www.youtube.com/watch?v=_UG_fT_NzkE" target="_blank">me on Cuban national television</a>.
</p>
<h2>Contact</h2>
<p>
If you have any amount of Internet-fu, you can find my contact details (and more) incredibly easily.
</p>
</div>
</body>
</html>
